# DATN-LKDT

./: LICENSE  README.md  ShoesShop_CoolSharp.sln  readme.md
DATN_FE/: .env.local  .gitignore  next.config.mjs  package.json
DATN_FE/src/: middleware.ts
DATN_LKDT/: ShoesShop_CoolSharp.sln
DATN_LKDT/shop.Application/: shop.Application.csproj
DATN_LKDT/shop.BackendApi/: Program.cs  appsettings.json  shop.BackendApi.csproj
DATN_LKDT/shop.BackendApi/Controllers/: AccountController.cs  AddressController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  AuthController.cs  BillController.cs  BillDetailController.cs  BlogController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  OrderCounterController.cs  PaymentController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  ProductValueController.cs  ProductVariantController.cs  SaleController.cs  SaleDetaildController.cs
DATN_LKDT/shop.BackendApi/Properties/: launchSettings.json
DATN_LKDT/shop.BackendApi/Utilities/Api/: DetailedErrorResponse.cs
DATN_LKDT/shop.BackendApi/Utilities/Api/Response/: ResponseDelete.cs  ResponseDeleteModel.cs  ResponseDeleteMulti.cs  ResponseObject.cs  ResponseUpdate.cs  ResponseUpdateModel.cs  ResponseUpdateMulti.cs  StatusCodeEnum.cs
Shop.WebAdmin/: Program.cs  Shop.WebAdmin.csproj
Shop.WebAdmin/Controllers/: BaseMvcControler.cs  HomeController.cs  ProductController.cs
Shop.WebAdmin/Models/: ErrorViewModel.cs
Shop.WebAdmin/Properties/: launchSettings.json
Shop.WebAdmin/Views/: _ViewImports.cshtml
Shop.WebAdmin/Views/Home/: Index.cshtml
Shop.WebAdmin/Views/Product/: ListProduct.cshtml
Shop.WebAdmin/Views/Shared/: _Layout.cshtml  _SideNavPartialView.cshtml
Shop.WebAdmin/wwwroot/css/: sideBar.css
shop.AdminLocalApp/: Form1.Designer.cs  Form1.cs  Program.cs
shop.AdminWebApp/: Program.cs  _Imports.razor
shop.Application/: Class1.cs  shop.Application.csproj
shop.BackendApi/: Class.cs  Program.cs  WeatherForecast.cs  appsettings.json  shop.BackendApi.csproj
shop.CustomerWebApp/: Program.cs  _Imports.razor
shop.Data/: Class1.cs  appsettings.json  shop.Data.csproj
shop.Infrastructure/: ServiceCollectionExtensions.cs  appsettings.json  shop.Infrastructure.csproj
shop.Utilities/: Class1.cs
shop.ViewModels/: Class1.cs
(+734 files in other folders)
