NEXT_PUBLIC_TINYMCE_API_KEY=epvaqa7024vd4qmu29o3bp57cua8g44r97vqvg4ri9c9u7xr #config your tinyMCE api key here
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dehv1exqh" #config your cloudinary's cloud name here
CLOUDINARY_API_KEY="122932624156151" #config your cloudinary's api key here
CLOUDINARY_API_SECRET="XHIj8GXOx8niBcbdYRHlzZrHgXs" #config your cloudinary's api secret here